<!-- ESPACIO BEGIN -->
<tr>
    <td aria-hidden="true" height="50" style="font-size: 0px; line-height: 0px; background-color: #ffffff;" class="darkmode-bg">
        &nbsp;
    </td>
</tr>
<!-- ESPACIO END -->
<!-- NOTICIA IZQUIERDA: BEGIN -->
	<tr>
		<td width="600" valign="top" align="center" style="text-align: center; background-color: #ffffff;" class="darkmode-bg">
			<table width="550" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
				valign="top" style="max-width: 550px;">
				<tr>
					<td width="280" valign="middle" align="right" style="text-align: right;">
						<img src="https://media.beonworldwide.com/newsletters/prosegur/2025/ene/img/{{ IMAGE_NAME }}"
							alt="pro360" width="280" height="" border="0" align="center"
							class="darkmode-bg" style="width: 280px; max-width: 280px; height: auto; background: #ffffff; mso-height-rule: exactly;">
					</td>
					<td aria-hidden="true" width="20" style="font-size: 0px; line-height: 0px; background-color: #ffffff;" class="darkmode-bg">
						&nbsp;
					</td>
					<td width="250" valign="top" align="left" style="text-align: left;" class="darkmode-bg">
						<table width="250" role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="max-width: 550px;">
							<tr>
								<td valign="top" width="250" align="center">
									<table cellspacing="0" cellpadding="0" border="0" width="250"
										align="center">
										<tr>
											<td width="30">
												<img src="https://media.beonworldwide.com/newsletters/prosegur/2024/resources/grupo.png"
													alt="pro360" width="30" height="" border="0"
													align="left" class="darkmode-bg"
													style="width: 30px; max-width: 30px; height: auto; background: #ffffff; mso-height-rule: exactly;">
											</td>
											<td aria-hidden="true" width="10" style="font-size: 0px; line-height: 0px; background-color: #ffffff;"  class="darkmode-bg">
												&nbsp;
											</td>
											<td width="210" align="left">
												<p style="font-family: Arial, Helvetica, sans-serif; font-weight: 400; padding: 0; font-size: 12px; font-weight: 400; line-height: 18px; color: #000000; text-align: left; text-transform: uppercase;">
													Span
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td aria-hidden="true" height="20"
									style="font-size: 0px; line-height: 0px; background-color: #ffffff;" class="darkmode-bg">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td align="left">
									<p style="font-family: Century Gothic, sans-serif; padding: 0; font-size: 26px; font-weight: 700; line-height: 30px; color: #000000; text-align: left; margin: 0;">
										Título noticia
									</p>
								</td>
							</tr>
							<tr>
								<td aria-hidden="true" height="20"
									style="font-size: 0px; line-height: 0px; background-color: #ffffff;" class="darkmode-bg">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td align="left">
									<p style="font-family: Arial, Helvetica, sans-serif; padding: 0; font-size: 14px; font-weight: 400; line-height: 20px; color: #000000; text-align: left; margin: 0;">
										Descripción noticia
									</p>
								</td>
							</tr>
							<tr>
								<td aria-hidden="true" height="10"
									style="font-size: 0px; line-height: 0px; background-color: #ffffff;" class="darkmode-bg">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td width="250" align="left" style="font-weight: bold; text-align: center; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #000000; background-color: #ffffff; margin: 0;" class="darkmode-bg">
									<table cellspacing="0" cellpadding="0" border="0" width="250" align="left">
										<tr>
											<td align="left" style="font-family: Arial, Helvetica, sans-serif; text-align: left; vertical-align: middle;">
												<div class="btn-rounded" style="font-family: Arial, Helvetica, sans-serif;">
													<!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
														href="enlace-noticia"
														style="height:34px;v-text-anchor:middle;width:100px;" arcsize="95%" stroke="f" fillcolor="#FFD102">
														<w:anchorlock/>
														<center style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:12px; font-weight:bold; line-height:16px; text-align:center; display: block; margin: auto 0;">
															Texto botón
														</center>
													</v:roundrect>
													<![endif]-->
													<!--[if !mso]><!-->
													<a class="keep-black" href="enlace-noticia"
														style="display: inline-block; font-weight: bold; background-color: #FFD102; border-radius:32px; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:34px; text-align:center; text-decoration:none; width:100px; -webkit-text-size-adjust:none; height: 34px; vertical-align: middle;">
														Texto botón
													</a>
													<!--<![endif]-->
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
<!-- NOTICIA IZQUIERDA: END -->
<!-- ESPACIO BEGIN -->
<tr>
    <td aria-hidden="true" height="50" style="font-size: 0px; line-height: 0px; background-color: #ffffff;" class="darkmode-bg">
        &nbsp;
    </td>
</tr>
<!-- ESPACIO END -->
