<!-- ESPACIO BEGIN -->
<tr>
    <td aria-hidden="true" height="50" style="font-size: 0px; line-height: 0px; background-color: #ffffff;" class="darkmode-bg">
        &nbsp;
    </td>
</tr>
<!-- ESPACIO END -->
<!-- PRINCIPAL BEGIN -->
	<tr style="margin: 0;padding: 0;">
		<td style="background-color: #ffffff; padding: 0;" width="600" align="center" class="darkmode-bg">
			<table role="presentation" cellspacing="0" cellpadding="0" align="center" border="0" width="550" style="background-color: #ffffff;" class="darkmode-bg">
				<tr>
					<!--[if mso]>
						<td style="margin:0;padding:0;width:550px;">
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
							style="height:322px; width:550px; v-text-anchor:middle; display:inline-block; color:#000000 !important;" arcsize="5%" fillcolor="#FFD102" stroke="f">
							<v:textbox inset="20px,0px,20px,0px" style="mso-fit-shape-to-text:true;">
					<![endif]-->
					<!--[if !mso]><!-->
					<td style="font-size: 0; padding: 20px 0px 20px 0px; width: 550px; background-color: #FFD102; border-radius: 16px;">
					<!--<![endif]-->

						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td valign="middle" width="50%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td align="left">
												<p style="font-family: 'Century Gothic', sans-serif; font-size: 26px; font-weight: 700; line-height: 30px; color: #000000 !important; text-align: start; margin: 20px 5px 20px 20px;">
													Título noticia principal
												</p>
											</td>
										</tr>
										<tr>
											<td align="left">
												<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #000000 !important; text-align: start; margin: 0px 0px 10px 20px;">
													Descripción noticia principal
												</p>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-family: Arial, Helvetica, sans-serif;text-align: left;margin: 10px 0px 0px 20px;">
												<a class="keep-black" href="enlace-noticia-principal">
													<img src="https://media.beonworldwide.com/newsletters/prosegur/2025/ene/img/btn-apuntate.png"
													alt="pro360" width="120" height="" border="0" align="left"
													style="width: 120px; height: auto; mso-height-rule: exactly; background-color: #FFD102; text-align: left;margin: 0px 0px 20px 20px;">
												</a>
											</td>
										</tr>
									</table>
								</td>
								<td valign="middle" width="50%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td align="center">
												<img src="https://media.beonworldwide.com/newsletters/prosegur/2025/ene/img/chema-fondo.png"
													alt="pro360" width="250" height="" border="0" align="center"
													style="width: 250px; height: auto; mso-height-rule: exactly; background-color: #FFD102; text-align: center;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if !mso]><!-->
					</td>
						<!--<![endif]-->
					<!--[if mso]>
							</v:textbox>
						</v:roundrect>
						</td>
					<![endif]-->
				</tr>
			</table>
		</td>
	</tr>
<!-- PRINCIPAL END -->
<!-- ESPACIO BEGIN -->
<tr>
    <td aria-hidden="true" height="50" style="font-size: 0px; line-height: 0px; background-color: #ffffff;" class="darkmode-bg">
        &nbsp;
    </td>
</tr>
<!-- ESPACIO END -->
