<!-- PRÓXIMAMENTE BEGIN -->
<tr style="margin: 0; padding: 0">
	<td width="430" align="center" bgcolor="#ffffff" style="padding: 0; margin: 0;" class="darkmode-bg">
		<img src="https://media.beonworldwide.com/newsletters/prosegur/2024/resources/prox-ES.png"
			alt="pro360" width="430" height="" border="0" align="center" style="width: 430px; max-width: 430px; height: auto; mso-height-rule: exactly;">
	</td>
</tr>

<tr style="margin: 0;padding: 0;">
	<td style="background-color: #ffffff; padding: 0;" width="600" align="center" class="darkmode-bg">
		<table role="presentation" cellspacing="0" cellpadding="0" align="center" border="0" width="550" style="background-color: #ffffff;" class="darkmode-bg">
			<tr>
				<!--[if mso]>
					<td style="margin:0;padding:0;width:550px;height:220px;">
					<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
						style="height:auto; width:550px; v-text-anchor:middle; display:inline-block;" arcsize="5%" fillcolor="#637A7C" stroke="f">
						<v:textbox inset="10px,0px,10px,0px" style="mso-fit-shape-to-text:true;">
				<![endif]-->
				<!--[if !mso]><!-->
				<td style="font-size: 0; padding: 10px 0px 10px 0px; width: 550px; background-color: #637A7C; border-radius: 16px;">
				<!--<![endif]-->
				
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td valign="middle" width="50%">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td align="start">
											<p style="font-family: Century Gothic, sans-serif; font-size: 24px; font-weight: 700; line-height: 24px; color: #ffffff !important; text-align: start; margin: 20px 20px;">
												{{ TITULO }}
											</p>
										</td>
									</tr>
									<tr>                    
										<td align="start">
											<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #ffffff !important; text-align: start; margin: 0px 5px 20px 20px;">
												{{ TEXTO }}
											</p>
										</td>
									</tr>
									{{ IMAGE_BTN }}
								</table>
							</td> 
							<td valign="middle" width="50%">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td align="center">
											<img src="https://media.beonworldwide.com/newsletters/prosegur/2025/ene/img/{{ IMAGE_NAME }}"
												alt="pro360" width="195" height="" border="0" align="end"
												style="width: 195px; height: auto; mso-height-rule: exactly; background-color: #637A7C; text-align: center;">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if !mso]><!-->
				</td>
					<!--<![endif]-->
				<!--[if mso]>
						</v:textbox>
					</v:roundrect>
					</td>
				<![endif]-->
			</tr>
		</table>
	</td>
</tr>
<!-- PRÓXIMAMENTE END -->
<!-- ESPACIO BEGIN -->
<tr>
    <td aria-hidden="true" height="50" style="font-size: 0px; line-height: 0px; background-color: #ffffff;" class="darkmode-bg">
        &nbsp;
    </td>
</tr>
<!-- ESPACIO END -->
